spring.application.name=facemakup-backend


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/facemakeup
spring.datasource.username= root
spring.datasource.password = root

#{
#"name":"selva",
#"password":"12345",
#"phonenum":"123456789",
#"email":"selva@email.com"
#}